src/locales/en.json (before)
{
  "login.splash.initial_message": "Sessions of 30 minutes of \ncollective meditation",
  "login.splash.start_now": "Start now",
  "login.splash.or": "or",
  "login.splash.already_have_account": "Already have an account",
  "login.splash.facebook": "Continue with Facebook",
  "login.form.placeholder_email": "Username or e-mail...",
  "login.form.placeholder_password": "Password...",
  "login.form.forget_my_password": "Forgot my password",
  "login.form.without_account": "Don't have an account yet ?",
  "login.form.access": "Access",
  "login.form.social_access": "Join using social networks with one touch",
  "login.form.facebook": "Facebook",
  "login.form.google": "Google",
  "login.errors.invalid_credentials": "Invalid credentials, your email or password are wrong",
  "login.errors.unknown": "Unknown error, please contact the support. Code: Login#{code}",
  "login.errors.title": "Login error",
  "login.errors.button": "Try again",
  "home.filter.next_sessions": "Next sessions",
  "home.filter.my_sessions": "My sessions",
  "home.meditation_card.session_of": "Session of",
  "home.meditation_card.participating": "Participating",
  "session.extra.description": "Description",
  "session.extra.session_time": "When? ",
  "session.extra.participating": "Participating",
  "session.info.session_of": "Session of",
  "session.progress_bar.session_time": "Session time",
  "signup.form.terms_of_use": "Terms & Conditions",
  "signup.form.terms_of_use.agreement": "Read and agree",
  "signup.form.age": "Age",
  "signup.form.name": "Name",
  "signup.form.email": "E-mail",
  "signup.form.phone": "Phone",
  "signup.form.password": "Password",
  "signup.form.password_confirmation": "Password confirmation",
  "signup.form.signup": "Signup",
  "signup.form.already_have_account": "Already have an account?",
  "signup.errors.email_duplicated": "Email already taken, try to use another address",
  "signup.errors.facebook_duplicated": "Account with this Facebook ID already exist",
  "signup.errors.unknown": "Unknown error, please contact the support. Code: Signup#{code}",
  "signup.errors.title": "Signup error",
  "signup.errors.button": "Try again",
  "profile.form.save": "Save",
  "profile.form.back": "Back",
  "notifications.session.starting": "Your session is about to begin. Starts in 5 minutes",
  "notifications.alert.title": "Create notification",
  "notifications.alert.body": "By clicking OK, we will notify you 5 minutes before starting this session",
  "notifications.alert.cancel": "Cancel",
  "notifications.alert.ok": "OK",
  "shared.uploader.change_image": "Click on the image to change it",
  "shared.errors.younger_age": "You need to be at least 18 years old",
  "shared.errors.cannot_be_blank": "{field} can't be blank",
  "shared.errors.valid_email": "{field} must be a valid email",
  "shared.errors.length": "{field} must have at at least {length} characters",
  "shared.errors.equality": "{field} must be equal to {toEqual}",
  "password.form.send": "Send",
  "password.form.back": "Back",
  "sidebar.edit_profile": "Edit Profile",
  "sidebar.connect_facebook": "Connect Facebook",
  "sidebar.disconnect_facebook": "Disconnect Facebook",
  "sidebar.logout": "Logout"
}

src/locales/en.json (after)
{
  "app.continue": "Continue",
  "login.splash.initial_message": "Sessions of 30 minutes of \ncollective meditation",
  "login.splash.start_now": "Start now",
  "login.splash.or": "or",
  "login.splash.already_have_account": "Already have an account",
  "login.splash.facebook": "Continue with Facebook",
  "login.form.placeholder_email": "Username or e-mail...",
  "login.form.placeholder_password": "Password...",
  "login.form.forget_my_password": "Forgot my password",
  "login.form.without_account": "Don't have an account yet ?",
  "login.form.access": "Access",
  "login.form.social_access": "Join using social networks with one touch",
  "login.form.facebook": "Facebook",
  "login.form.google": "Google",
  "login.errors.invalid_credentials": "Invalid credentials, your email or password are wrong",
  "login.errors.unknown": "Unknown error, please contact the support. Code: Login#{code}",
  "login.errors.title": "Login error",
  "login.errors.button": "Try again",
  "home.filter.next_sessions": "Next sessions",
  "home.filter.my_sessions": "My sessions",
  "home.meditation_card.session_of": "Session of",
  "home.meditation_card.participating": "Participating",
  "session.extra.description": "Description",
  "session.extra.session_time": "When? ",
  "session.extra.participating": "Participating",
  "session.info.session_of": "Session of",
  "session.progress_bar.session_time": "Session time",
  "signup.form.terms_of_use": "Terms & Conditions",
  "signup.form.terms_of_use.agreement": "Read and agree",
  "signup.form.age": "Age",
  "signup.form.name": "Name",
  "signup.form.email": "E-mail",
  "signup.form.phone": "Phone",
  "signup.form.password": "Password",
  "signup.form.password_confirmation": "Password confirmation",
  "signup.form.signup": "Signup",
  "signup.form.already_have_account": "Already have an account?",
  "signup.errors.email_duplicated": "Email already taken, try to use another address",
  "signup.errors.facebook_duplicated": "Account with this Facebook ID already exist",
  "signup.errors.unknown": "Unknown error, please contact the support. Code: Signup#{code}",
  "signup.errors.title": "Signup error",
  "signup.errors.button": "Try again",
  "profile.form.save": "Save",
  "profile.form.back": "Back",
  "notifications.session.starting": "Your session is about to begin. Starts in 5 minutes",
  "notifications.alert.title": "Create notification",
  "notifications.alert.body": "By clicking OK, we will notify you 5 minutes before starting this session",
  "notifications.alert.cancel": "Cancel",
  "notifications.alert.ok": "OK",
  "shared.uploader.change_image": "Click on the image to change it",
  "shared.errors.younger_age": "You need to be at least 18 years old",
  "shared.errors.cannot_be_blank": "{field} can't be blank",
  "shared.errors.valid_email": "{field} must be a valid email",
  "shared.errors.length": "{field} must have at at least {length} characters",
  "shared.errors.equality": "{field} must be equal to {toEqual}",
  "password.form.send": "Send",
  "password.form.back": "Back",
  "sidebar.edit_profile": "Edit Profile",
  "sidebar.connect_facebook": "Connect Facebook",
  "sidebar.disconnect_facebook": "Disconnect Facebook",
  "sidebar.logout": "Logout",
  "use_conditions.title": "Important Notes",
  "use_conditions.subTitle": "Who are not allowed to practice Meditation:",
  "use_conditions.age": "Those below 16 years old",
  "use_conditions.health": "Those with heart ailment, hypertension, glaucoma, severe kidney ailment, and pregnant women at risk."
}

src/locales/en.json (diff)
@@ -1,4 +1,5 @@
 {
+  "app.continue": "Continue",
   "login.splash.initial_message": "Sessions of 30 minutes of \ncollective meditation",
   "login.splash.start_now": "Start now",
   "login.splash.or": "or",
@@ -58,5 +59,9 @@
   "sidebar.edit_profile": "Edit Profile",
   "sidebar.connect_facebook": "Connect Facebook",
   "sidebar.disconnect_facebook": "Disconnect Facebook",
-  "sidebar.logout": "Logout"
+  "sidebar.logout": "Logout",
+  "use_conditions.title": "Important Notes",
+  "use_conditions.subTitle": "Who are not allowed to practice Meditation:",
+  "use_conditions.age": "Those below 16 years old",
+  "use_conditions.health": "Those with heart ailment, hypertension, glaucoma, severe kidney ailment, and pregnant women at risk."
 }
