src/locales/pt.json (before)
{
  "login.splash.initial_message": "Espaços de 30 minutos de \nmeditação coletiva",
  "login.splash.start_now": "Começar agora",
  "login.splash.or": "ou",
  "login.splash.already_have_account": "Já tenho uma conta",
  "login.splash.facebook": "Continuar com Facebook",
  "login.form.placeholder_email": "Usuário ou e-mail...",
  "login.form.placeholder_password": "Senha...",
  "login.form.forget_my_password": "Esqueci minha senha",
  "login.form.without_account": "Não possui uma conta ainda?",
  "login.form.access": "Acessar",
  "login.form.social_access": "Entrar pelas redes sociais com um toque",
  "login.form.facebook": "Facebook",
  "login.form.google": "Google",
  "login.errors.invalid_credentials": "Credenciais inválidas, seu email ou senha estão errados",
  "login.errors.unknown": "Erro desconhecido, por favor contate o suporte. Código: Login#{code}",
  "login.errors.title": "Erro de autenticação",
  "login.errors.button": "Tente novamente",
  "home.filter.next_sessions": "Próximas sessões",
  "home.filter.my_sessions": "Minhas sessões",
  "home.meditation_card.session_of": "Sessão do",
  "home.meditation_card.participating": "Participando",
  "session.extra.description": "Descrição",
  "session.extra.session_time": "Horário da sessão",
  "session.extra.participating": "Participando",
  "session.info.session_of": "Sessão do",
  "session.progress_bar.session_time": "Tempo da sessão",
  "signup.form.terms_of_use": "Termos de Uso",
  "signup.form.terms_of_use.agreement": "Li e concordo",
  "signup.form.age": "Idade",
  "signup.form.name": "Nome",
  "signup.form.email": "E-mail",
  "signup.form.phone": "Telefone",
  "signup.form.password": "Senha",
  "signup.form.password_confirmation": "Confirmar senha",
  "signup.form.signup": "Cadastrar",
  "signup.form.already_have_account": "Já possui uma conta?",
  "signup.errors.email_duplicated": "Este email já está em uso, utilize outro email por favor",
  "signup.errors.facebook_duplicated": "Conta com este Facebook ID já existe. Tente acessar a tela de login",
  "signup.errors.unknown": "Erro desconhecido, por favor contate o suporte. Código: Signup#{code}",
  "signup.errors.title": "Erro no cadastro",
  "signup.errors.button": "Tente novamente",
  "profile.form.save": "Salvar",
  "profile.form.back": "Voltar",
  "notifications.session.starting": "Sua sessão está próximo de começar. Começa em 5 minutes",
  "notifications.alert.title": "Criar notificação",
  "notifications.alert.body": "Clicando em \"confirmar\", nos iremos te notificar 5 minutos antes de começar está sessão",
  "notifications.alert.cancel": "Cancelar",
  "notifications.alert.ok": "Confirmar",
  "shared.errors.younger_age": "Você precisa ser maior de 18 anos",
  "shared.uploader.change_image": "Clique na imagem para alterá-la",
  "shared.errors.cannot_be_blank": "{field} não pode estar vazio",
  "shared.errors.valid_email": "{field} deve ser um e-mail válido",
  "shared.errors.length": "{field} deve ter pelo menos {length} caracteres",
  "shared.errors.equality": "Sua {field} deve ser igual à {toEqual}",
  "password.form.send": "Enviar",
  "password.form.back": "Voltar",
  "sidebar.edit_profile": "Editar perfil",
  "sidebar.connect_facebook": "Connectar com Facebook",
  "sidebar.disconnect_facebook": "Desconectar do Facebook",
  "sidebar.logout": "Sair"
}

src/locales/pt.json (after)
{
  "app.continue": "Continuar",
  "login.splash.initial_message": "Espaços de 30 minutos de \nmeditação coletiva",
  "login.splash.start_now": "Começar agora",
  "login.splash.or": "ou",
  "login.splash.already_have_account": "Já tenho uma conta",
  "login.splash.facebook": "Continuar com Facebook",
  "login.form.placeholder_email": "Usuário ou e-mail...",
  "login.form.placeholder_password": "Senha...",
  "login.form.forget_my_password": "Esqueci minha senha",
  "login.form.without_account": "Não possui uma conta ainda?",
  "login.form.access": "Acessar",
  "login.form.social_access": "Entrar pelas redes sociais com um toque",
  "login.form.facebook": "Facebook",
  "login.form.google": "Google",
  "login.errors.invalid_credentials": "Credenciais inválidas, seu email ou senha estão errados",
  "login.errors.unknown": "Erro desconhecido, por favor contate o suporte. Código: Login#{code}",
  "login.errors.title": "Erro de autenticação",
  "login.errors.button": "Tente novamente",
  "home.filter.next_sessions": "Próximas sessões",
  "home.filter.my_sessions": "Minhas sessões",
  "home.meditation_card.session_of": "Sessão do",
  "home.meditation_card.participating": "Participando",
  "session.extra.description": "Descrição",
  "session.extra.session_time": "Horário da sessão",
  "session.extra.participating": "Participando",
  "session.info.session_of": "Sessão do",
  "session.progress_bar.session_time": "Tempo da sessão",
  "signup.form.terms_of_use": "Termos de Uso",
  "signup.form.terms_of_use.agreement": "Li e concordo",
  "signup.form.age": "Idade",
  "signup.form.name": "Nome",
  "signup.form.email": "E-mail",
  "signup.form.phone": "Telefone",
  "signup.form.password": "Senha",
  "signup.form.password_confirmation": "Confirmar senha",
  "signup.form.signup": "Cadastrar",
  "signup.form.already_have_account": "Já possui uma conta?",
  "signup.errors.email_duplicated": "Este email já está em uso, utilize outro email por favor",
  "signup.errors.facebook_duplicated": "Conta com este Facebook ID já existe. Tente acessar a tela de login",
  "signup.errors.unknown": "Erro desconhecido, por favor contate o suporte. Código: Signup#{code}",
  "signup.errors.title": "Erro no cadastro",
  "signup.errors.button": "Tente novamente",
  "profile.form.save": "Salvar",
  "profile.form.back": "Voltar",
  "notifications.session.starting": "Sua sessão está próximo de começar. Começa em 5 minutes",
  "notifications.alert.title": "Criar notificação",
  "notifications.alert.body": "Clicando em \"confirmar\", nos iremos te notificar 5 minutos antes de começar está sessão",
  "notifications.alert.cancel": "Cancelar",
  "notifications.alert.ok": "Confirmar",
  "shared.errors.younger_age": "Você precisa ser maior de 18 anos",
  "shared.uploader.change_image": "Clique na imagem para alterá-la",
  "shared.errors.cannot_be_blank": "{field} não pode estar vazio",
  "shared.errors.valid_email": "{field} deve ser um e-mail válido",
  "shared.errors.length": "{field} deve ter pelo menos {length} caracteres",
  "shared.errors.equality": "Sua {field} deve ser igual à {toEqual}",
  "password.form.send": "Enviar",
  "password.form.back": "Voltar",
  "sidebar.edit_profile": "Editar perfil",
  "sidebar.connect_facebook": "Connectar com Facebook",
  "sidebar.disconnect_facebook": "Desconectar do Facebook",
  "sidebar.logout": "Sair",
  "use_conditions.title": "Avisos importantes",
  "use_conditions.subTitle": "Quem não deve praticar a Meditação:",
  "use_conditions.age": "Aqueles com menos de 16 anos de idade",
  "use_conditions.health": "Aqueles com doença cardíaca, hipertensão, glaucoma, doenças renais graves, e mulheres grávidas em gestação de risco."
}

src/locales/pt.json (diff)
@@ -1,4 +1,5 @@
 {
+  "app.continue": "Continuar",
   "login.splash.initial_message": "Espaços de 30 minutos de \nmeditação coletiva",
   "login.splash.start_now": "Começar agora",
   "login.splash.or": "ou",
@@ -58,5 +59,9 @@
   "sidebar.edit_profile": "Editar perfil",
   "sidebar.connect_facebook": "Connectar com Facebook",
   "sidebar.disconnect_facebook": "Desconectar do Facebook",
-  "sidebar.logout": "Sair"
+  "sidebar.logout": "Sair",
+  "use_conditions.title": "Avisos importantes",
+  "use_conditions.subTitle": "Quem não deve praticar a Meditação:",
+  "use_conditions.age": "Aqueles com menos de 16 anos de idade",
+  "use_conditions.health": "Aqueles com doença cardíaca, hipertensão, glaucoma, doenças renais graves, e mulheres grávidas em gestação de risco."
 }
